name: pre-commit

on:
  pull_request:
    branches:
      - "main"
  push:
    branches:
      - "main"

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - name: bajar ultima version.
        uses: actions/checkout@v4
   
      - name: agregar archivo y pushear
        run : |
          git config --global user.email "jorge.obiols@gmail.com"
          git config --global user.name "Jorge Obiols"
          echo "holasss" > archivo.txt
          git add .
          git commit -m"[ADD] agregamos archivo.txt con nuevo contenido"
          git push
          git checkout -b main.nuevo
          git push origin main.nuevo

      
